app/views/dashboard/index.html.erb
<% if @user.sources.empty? %>
  <p class="notice">You didn't setup a source yet where we can pull the images from.
  Please <%= link_to 'add a new source', new_source_url %>.</p>
<% else %>
<div>
  <h2><%= link_to( pluralize(@user.photos.count, 'photo'), photos_url) %></h2>
  <% if @user.photos.count > 0 %>
  <%= pluralize @user.photos.count, 'photo' %>
  <div id="photos">
  <% @user.photos.recent.all(:limit => 8).each do |photo| %>
    <%= link_to image_tag(photo.icon_url), photo_url(photo) %>
  <% end; end %>
  </div>
</div>


<div>
  <h2><%= link_to( pluralize(@user.sources.count, 'source'), sources_url) %></h2>
  <% if @user.sources.count > 0 %>
  <ul id="sources">
  <% @user.sources.active.recent(:limit => 5).each do |source| %>
    <li id="source-<%= source.id %>"><%= source.source_title %>: <%= link_to source.title, source_url(source) %> (<%= link_to 'photostream', source.photostream_url %>, <%= link_to 'profile', source.profile_url %>)</li>
  <% end; end %>
  <%= link_to 'Add new source', new_source_url %>
</div>

<% end %>

app/views/dashboard/index.html.haml
%h2= link_to t(:'.sources'), sources_url
- if @user.sources.empty?
  %p.notice=  t(:'.no_sources') 
  = t(:'.add_new_source', :link => link_to(t(:'.new_source'), new_source_url))
- else

  %dl#sources
    - @user.sources.active.recent(:limit => 5).each do |source|
      %dt[source]{:class => source.active? ? 'active' : 'inactive'}
        = link_to source.title, source_url(source)
        = source.source_title
      %dd
        = link_to t(:'.flickr.photostream'), source.photostream_url
        = link_to t(:'.flickr.profile'), source.profile_url

  %h2= link_to t(:'.photos'), photos_url
  - if @user.photos.count > 0
    #photos
    - @photos.each do |photo|
      = link_to image_tag(photo.icon_url), photo_url(photo)

<% end %>
